;NREL_5MW_blade version 4, 26-09-13, Larh
begin Simulation;
  time_stop    100;
  solvertype   1 ;    (newmark)
  on_no_convergence continue ;
  logfile ./log/NREL_5MW_blade.log ;
  animation ./animation/NREL_5MW_blade.dat;
;
  begin newmark;
    deltat    0.05;  
  end newmark;
end simulation;
;
begin new_htc_structure;
;  beam_output_file_name  ./log/NREL_5MW_blade_beam.dat;                    Optional - Calculated beam properties of the bodies are written to file
;  body_output_file_name  ./log/NREL_5MW_blade_body.dat;                    Optional - Body initial position and orientation are written to file
;  body_eigenanalysis_file_name ./eigenfrq/NREL_5MW_blade_body_eigen.dat;
;  structure_eigenanalysis_file_name ./eigenfrq/NREL_5MW_blade_strc_eigen.dat ;
;-------------------------------------------------------------------------------------------------------------------------------
;	
;
;
  begin main_body;
    name        blade1 ;        
    type        timoschenko ;
    nbodies     1 ;
    node_distribution    c2_def;
    damping_posdef   0.0 0.0 0.0 1.41E-03 2.39E-03 4.5E-05 ;  
   begin timoschenko_input ;
      filename ./data/NREL_5MW_st.txt ;
      set 5 2 ;                set subset  stiff blade
    end timoschenko_input;
    begin c2_def;              Definition of centerline (main_body coordinates)
      nsec 19 ;
	sec 1		 0.0000		0.0000		0.000		0.000		;	x.y.z. twist
	sec 2		-0.0027		0.0006		1.367		-13.308		;	
	sec 3		-0.1057		0.0250		4.100		-13.308		;	
	sec 4		-0.2501		0.0592		6.833		-13.308		;	
	sec 5		-0.4592		0.1086		10.250		-13.308		;
	sec 6		-0.5699		0.1157		14.350		-11.480		;	
	sec 7		-0.5485		0.0983		18.450		-10.162		;	
	sec 8		-0.5246		0.0832		22.550		-9.011		;	
	sec 9		-0.4962		0.0679		26.650		-7.795		;	
	sec 10		-0.4654		0.0534		30.750		-6.544		;	50% blade radius
	sec 11		-0.4358		0.0409		34.850		-5.361		;	
	sec 12		-0.4059		0.0297		38.950		-4.188		;	
	sec 13		-0.3757		0.0205		43.050		-3.125		;	
	sec 14		-0.3452		0.0140		47.150		-2.319		;	
	sec 15		-0.3146		0.0084		51.250		-1.526		;	
	sec 16		-0.2891		0.0044		54.667		-0.863		;	
	sec 17		-0.2607		0.0017		57.400		-0.370		;	
	sec 18		-0.1774		0.0003		60.133		-0.106		;	
	sec 19		-0.1201		0.0000		61.500		-0.000		;
   end c2_def ;
  end main_body;
;
;-------------------------------------------------------------------------------------------------------------------------------                   
;
  begin orientation;
    begin base;
      body   blade1;
      inipos        0.0 0.0 -90.0 ;         initial position of node 1
      body_eulerang 0.0 90.0 0.0;
    end base;
;
 end orientation;
;-------------------------------------------------------------------------------------------------------------------------------
begin constraint;   
;
    begin fix0;  fixed to ground in translation and rotation of node 1
      body blade1;
    end fix0;
;
;	
end constraint;
;
end new_htc_structure;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
begin wind ;
  density                 1.225 ; to be checked
  wsp                     10.0  ;
  tint                    0.0 ;
  horizontal_input        1     ;            0=false, 1=true
  windfield_rotations     0.0  0.0  0.0 ;    yaw, tilt, rotation
  center_pos0             0.0 0.0 -90.0 ;
  shear_format            1  0.14  ;0=none,1=constant,2=log,3=power,4=linear
  turb_format             0     ;  0=none, 1=mann,2=flex
  tower_shadow_method     0     ;  0=none, 1=potential flow, 2=jet
;  scale_time_start        0 ;
  wind_ramp_factor   0.0 20 0 1.0 ;
;  [gust] iec_gust [gust_type] [gust_A] [gust_phi0] [gust_t0] [gust_T] ;
;
   begin mann;
     create_turb_parameters 29.4 1.0 3.7 1 1.0 ;      L, alfaeps, gamma, seed, highfrq compensation
     filename_u    ./turb/u.bin ;      
     filename_v    ./turb/v.bin ;  
    filename_w    ./turb/w.bin ;
    box_dim_u    8192 0.0 ;
    box_dim_v    32 4.6875;
    box_dim_w    32 4.6875;
    std_scaling   1.0 0.7 0.5 ;
  end mann;
;
end wind ;
;
begin aero ;
  nblades  1;
  hub_vec blade1 2 ;         rotor rotation vector (normally shaft composant directed from pressure to sustion side)
  link 1 mbdy_c2_def blade1;
  ae_filename        ./data/NREL_5MW_ae.txt;
  pc_filename        ./data/NREL_5MW_pc.txt;
  induction_method   0 ;     0=none, 1=normal
  aerocalc_method    1 ;     0=ingen aerodynamic, 1=med aerodynamic
  aerosections       30 ;
  ae_sets            1 1 1;
  tiploss_method     0 ;     0=none, 1=prandtl
  dynstall_method    0 ;     0=none, 1=stig øye method,2=mhh method
end aero ;
;
;
;-------------------------------------------------------------------------------------------------  
;
;
;
;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
;
begin output;
  filename ./res/NREL_5MW_blade ;
;  time 50.0 650.0 ; 
  buffer 1 ;
  general time;
  data_format  hawc_binary;
;  
  wind free_wind 1 0.0 0.0 -90.0; local wind at fixed position: coo (1=global,2=non-rotation rotor coo.), pos x, pos y, pos z
;
  mbdy momentvec blade1 3  1 blade1 # blade 1 root ;
  mbdy momentvec blade1 10 1 local # blade 1 50% local e coo ;
;
mbdy state pos blade1	1	0	global	# blade1 elem	1	;
mbdy state pos blade1	2	0	global	# blade1 elem	2	;
mbdy state pos blade1	3	0	global	# blade1 elem	3	;
mbdy state pos blade1	4	0	global	# blade1 elem	4	;
mbdy state pos blade1	5	0	global	# blade1 elem	5	;
mbdy state pos blade1	6	0	global	# blade1 elem	6	;
mbdy state pos blade1	7	0	global	# blade1 elem	7	;
mbdy state pos blade1	8	0	global	# blade1 elem	8	;
mbdy state pos blade1	9	0	global	# blade1 elem	9	;
mbdy state pos blade1	10	0	global	# blade1 elem	10	;
mbdy state pos blade1	11	0	global	# blade1 elem	11	;
mbdy state pos blade1	12	0	global	# blade1 elem	12	;
mbdy state pos blade1	13	0	global	# blade1 elem	13	;
mbdy state pos blade1	14	0	global	# blade1 elem	14	;
mbdy state pos blade1	15	0	global	# blade1 elem	15	;
mbdy state pos blade1	16	0	global	# blade1 elem	16	;
mbdy state pos blade1	17	0	global	# blade1 elem	17	;
mbdy state pos blade1	18	0	global	# blade1 elem	18	;
mbdy state pos blade1	18	1.0	global	# blade1 elem	tip	;
  aero windspeed 3 1 2 0;  Vy wind seen from the blade: coo(1=local ae,2=blade,3=global,4=rotor polar), blade number, component xyz, blade radius  
aero windspeed	3	1	2	1.367	;
aero windspeed	3	1	2	4.1	;
aero windspeed	3	1	2	6.833	;
aero windspeed	3	1	2	10.25	;
aero windspeed	3	1	2	14.35	;
aero windspeed	3	1	2	18.45	;
aero windspeed	3	1	2	22.55	;
aero windspeed	3	1	2	26.65	;
aero windspeed	3	1	2	30.75	;
aero windspeed	3	1	2	34.85	;
aero windspeed	3	1	2	38.95	;
aero windspeed	3	1	2	43.05	;
aero windspeed	3	1	2	47.15	;
aero windspeed	3	1	2	51.25	;
aero windspeed	3	1	2	54.667	;
aero windspeed	3	1	2	57.4	;
aero windspeed	3	1	2	60.133	;
aero windspeed	3	1	2	61.5	;
  aero alfa 1 0.000   ;
  aero alfa 1 1.367   ;
  aero alfa 1 4.100   ;
  aero alfa 1 6.833   ;
  aero alfa 1 10.250  ;
  aero alfa 1 14.350  ;
  aero alfa 1 18.450  ;
  aero alfa 1 22.550  ;
  aero alfa 1 26.650  ;
  aero alfa 1 30.750  ;
  aero alfa 1 34.850  ;
  aero alfa 1 38.950  ;
  aero alfa 1 43.050  ;
  aero alfa 1 47.150  ;
  aero alfa 1 51.250  ; 
  aero alfa 1 54.667  ;
  aero alfa 1 57.400  ; 
  aero alfa 1 60.133  ;
  aero alfa 1 61.500  ;
  aero 	cl	1	0	;
  aero 	cl	1	1.367	;
  aero 	cl	1	4.1	;
  aero 	cl	1	6.833	;
  aero 	cl	1	10.25	;
  aero 	cl	1	14.35	;
  aero 	cl	1	18.45	;
  aero 	cl	1	22.55	;
  aero 	cl	1	26.65	;
  aero 	cl	1	30.75	;
  aero 	cl	1	34.85	;
  aero 	cl	1	38.95	;
  aero 	cl	1	43.05	;
  aero 	cl	1	47.15	;
  aero 	cl	1	51.25	;
  aero 	cl	1	54.667	;
  aero 	cl	1	57.4	;
  aero 	cl	1	60.133	;
  aero 	cl	1	61.5	;
aero 	cd	1	0	;
aero 	cd	1	1.367	;
aero 	cd	1	4.1	;
aero 	cd	1	6.833	;
aero 	cd	1	10.25	;
aero 	cd	1	14.35	;
aero 	cd	1	18.45	;
aero 	cd	1	22.55	;
aero 	cd	1	26.65	;
aero 	cd	1	30.75	;
aero 	cd	1	34.85	;
aero 	cd	1	38.95	;
aero 	cd	1	43.05	;
aero 	cd	1	47.15	;
aero 	cd	1	51.25	;
aero 	cd	1	54.667	;
aero 	cd	1	57.4	;
aero 	cd	1	60.133	;
aero 	cd	1	61.5	;
aero 	cm	1	0	;
aero 	cm	1	1.367	;
aero 	cm	1	4.1	;
aero 	cm	1	6.833	;
aero 	cm	1	10.25	;
aero 	cm	1	14.35	;
aero 	cm	1	18.45	;
aero 	cm	1	22.55	;
aero 	cm	1	26.65	;
aero 	cm	1	30.75	;
aero 	cm	1	34.85	;
aero 	cm	1	38.95	;
aero 	cm	1	43.05	;
aero 	cm	1	47.15	;
aero 	cm	1	51.25	;
aero 	cm	1	54.667	;
aero 	cm	1	57.4	;
aero 	cm	1	60.133	;
aero 	cm	1	61.5	;
aero 	lift	1		0	;
aero 	lift	1		1.367	;
aero 	lift	1		4.1	;
aero 	lift	1		6.833	;
aero 	lift	1		10.25	;
aero 	lift	1		14.35	;
aero 	lift	1		18.45	;
aero 	lift	1		22.55	;
aero 	lift	1		26.65	;
aero 	lift	1		30.75	;
aero 	lift	1		34.85	;
aero 	lift	1		38.95	;
aero 	lift	1		43.05	;
aero 	lift	1		47.15	;
aero 	lift	1		51.25	;
aero 	lift	1		54.667	;
aero 	lift	1		57.4	;
aero 	lift	1		60.133	;
aero 	lift	1		61.5	;
aero 	drag	1		0	;
aero 	drag	1		1.367	;
aero 	drag	1		4.1	;
aero 	drag	1		6.833	;
aero 	drag	1		10.25	;
aero 	drag	1		14.35	;
aero 	drag	1		18.45	;
aero 	drag	1		22.55	;
aero 	drag	1		26.65	;
aero 	drag	1		30.75	;
aero 	drag	1		34.85	;
aero 	drag	1		38.95	;
aero 	drag	1		43.05	;
aero 	drag	1		47.15	;
aero 	drag	1		51.25	;
aero 	drag	1		54.667	;
aero 	drag	1		57.4	;
aero 	drag	1		60.133	;
aero 	drag	1		61.5	; 
  aero int_force 3 1 1 0 # int force sec0 ; 1 coord 2 blade 3 dof  4 radius 
  aero int_force 3 1 2 0 # int force sec0 ; 
  aero int_force 3 1 3 0 # int force sec0 ; 1 coord 2 blade 3 dof  4 radius 
  aero int_moment 3 1 1 0 # int moment sec0 ;
  aero int_moment 3 1 2 0 # int moment sec0 ; 
  aero int_moment 3 1 3 0 # int moment sec0 ;  
;
end output;
;
exit;

